# TravelMate

./: README.md  build.gradle  edge.kt  graph.kt  pathfinding(C)  pathfinding.kt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_box_24.xml  baseline_add_location_alt_40.xml  baseline_add_photo_alternate_50.xml  baseline_arrow_back_ios_40.xml  baseline_credit_card_24.xml  baseline_delete_40.xml  baseline_grey_star_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_location_on_16.xml  baseline_location_on_24.xml  baseline_star_24.xml  baseline_star_half_24.xml  baseline_star_outline_24.xml  baseline_thumbs_up_down_24.xml  button_background.xml  filled_heart.xml  heart.xml  line.xml  login_page_rectangle.xml  nav_bar_bottom.xml  outline_circle_11.xml  outline_circle_16.xml  outline_circle_24.xml  profile_picture.xml  rectangle_7.xml  rectangle_8.xml  rounded_button_background.xml  rounded_image_background.xml  star_1.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_itinerary.xml  activity_create_item.xml  activity_display_step_map.xml  activity_home.xml  activity_images_itinerary_visualisation.xml  activity_itinerary.xml  activity_likes_page.xml  activity_login_screen.xml  activity_main.xml  activity_map_settings.xml  activity_maps.xml  activity_maps_themes.xml  activity_maps_themes2.xml  activity_profile.xml  activity_profile_itineraries.xml  activity_search_results.xml  activity_search_results_itinerary.xml  activity_step_view.xml  activity_tip_calculator.xml  app_bar_home.xml  content_home.xml  fragment_add_itinerary.xml  fragment_current_user_itineraries.xml  fragment_gallery.xml  fragment_global_itineraries.xml  fragment_home.xml  fragment_itinerary.xml  fragment_slideshow.xml  history_box_recycler.xml  itinerary_list_view.xml  nav_bar_home.xml  nav_header_home.xml  notifications_box_recycler.xml  recommendations_box_recycler.xml  recommendations_card_view.xml  recycler_view_images_adapter.xml  step_list_adapter_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eiffel1.xml  eiffel2.xml  eiffel3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dark_style.xml
(+78 files in other folders)
