<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_Contacts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_my_itineraries"
            android:icon="@drawable/ic_menu_my_itineraries"
            android:title="My Itineraries" />
        <item
            android:id="@+id/nav_global_itineraries"
            android:icon="@drawable/ic_menu_my_itineraries"
            android:title="Global Itineraries" />
    </group>
</menu>