<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/SearchBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Type your destination"
                            map:cardBackgroundColor="@color/Primary"
                            map:layout_constraintBottom_toBottomOf="parent"
                            map:layout_constraintEnd_toStartOf="@+id/my_button"
                            map:layout_constraintStart_toStartOf="parent"
                            map:layout_constraintTop_toTopOf="parent"
                            map:layout_constraintVertical_bias="0.060000002">

                                <EditText
                                    android:id="@+id/searchText"
                                    android:layout_width="288dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Search safe map:"
                                    android:inputType="textPersonName" />
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/my_button"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:text="Search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            map:layout_constraintHorizontal_bias="1.0"
                            map:layout_constraintVertical_bias="0.050000012" />

                </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/locateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="409dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="250dp"
            android:text="Update Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <!-- Edited -->
        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
