<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008FA0"
    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:text="Let's start planning your trip safely together!"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="342dp"
        android:layout_height="609dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_page_rectangle"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:id="@+id/ion_earth"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:background="@drawable/login_page_earth" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/MessageText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your email:"
            android:inputType="textPersonName"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/NickNameText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your username:"
            android:inputType="textPersonName"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your password:"
            android:inputType="textPassword"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

            <Button
                android:id="@+id/LogInButton"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Button"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/NoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Don't have an Account?"
                android:textColor="#585858" />

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/Button"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>





<!--    MASTER-->
<!--            <LinearLayout-->
<!--        android:id="@+id/ConfirmLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.62">-->
<!--                -->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/SignUpCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10"-->
<!--            app:cardBackgroundColor="@color/TextBox">-->


<!--            <Button-->
<!--                android:id="@+id/SignUpButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="@color/Button"-->
<!--                android:text="SignUp" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/LogInCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10"-->
<!--            app:cardBackgroundColor="@color/TextBox">-->


<!--            <Button-->
<!--                android:id="@+id/LogInButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="@color/Button"-->
<!--                android:text="LogIn" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/UserNameLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.335">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/MessageCard"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="10"-->
<!--            app:cardBackgroundColor="@color/TextBox">-->

<!--            <EditText-->
<!--                android:id="@+id/MessageText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:hint="Enter your email:"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textAlignment="gravity" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/NickNameLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.19999999">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/NickNameCard"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="10"-->
<!--            app:cardBackgroundColor="@color/TextBox">-->

<!--            <EditText-->
<!--                android:id="@+id/NickNameText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:hint="Enter your username:"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textAlignment="gravity" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/PasswordLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.47000003">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/PasswordCard"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="10"-->
<!--            app:cardBackgroundColor="@color/TextBox">-->

<!--            <EditText-->
<!--                android:id="@+id/PasswordText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:hint="Enter your password:"-->
<!--                android:inputType="textPassword"-->
<!--                android:textAlignment="gravity" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>