<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.global_itineraries.GlobalItinerariesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/ToolBar"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/back_arrow_display_step"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:src="@drawable/baseline_arrow_back_ios_40" />

        <TextView
            android:id="@+id/textView_title_step_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search All Itineraries"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/itineraryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Search Itineraries"
            android:textColorHint="@color/hint_grey"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Submit"
            android:backgroundTint="@color/Button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/global_itineraries_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>