<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_itinerary.AddItineraryFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/rectangle_7"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:textSize="25sp"
                android:textColor="@color/black"
                />


            <EditText
                android:id="@+id/editText_add_itinerary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Itinerary title..."
                android:textSize="25sp"
                android:textColorHint="@color/hint_grey"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:maxLength="20"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/add_itinerary_imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:src="@drawable/placeholder_image"
            android:layout_marginHorizontal="20dp"
            android:elevation="3dp"

            />

        <Button
            android:id="@+id/button_add_itinerary_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/Button"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button_add_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create itinerary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>